# attachment query
findById = select * from attachment where id = ?
findAll = select * from attachment
getLastAttachmentId = select seq_attachment_id.currval from dual
setAttachmentNumber = update animal set attachment_id = ? where id = ?