# animal query
findById = select * from animal where id = ?
findAll = select * from animal
insertAnimal = insert into animal (id, age , discvry_plc,animal_type,species,pbl_id , state , sex , neutered) values (seq_animal_id.nextval,?,?,?,?,?,?,?,?)
getLastAnimalId = select seq_animal_id.currval from dual
getTotalContent = select count(*) from animal
getlist = select att.animal_id, att.original_filename , att.renamed_filename , att.reg_date , ani.age , ani.discvry_plc , ani.animal_type , ani.species , ani.weight , ani.pbl_id , ani.state , ani.sex , ani.neutered from attachment att left join animal ani on att.animal_id =ani.id;
findList = SELECT * FROM (SELECT att.animal_id, att.original_filename, att.renamed_filename, att.reg_date, ani.age, ani.discvry_plc, ani.animal_type, ani.species, ani.weight, ani.pbl_id, ani.state, ani.sex, ani.neutered, ROW_NUMBER() OVER (ORDER BY att.animal_id desc) AS rnum FROM attachment att LEFT JOIN animal ani ON att.animal_id = ani.id) WHERE rnum BETWEEN ? AND ?
