# Adoption Board query
findAll = select * from (select row_number() over (order by b.id desc) rnum, b.* from adopt_board b) where rnum between ? and ?
findById = select * from adopt_board where no = ?
insertAdopBoard = insert into adopt_board (id, animal_id, member_id, reg_date, visit_date) values (seq_adopt_board_id.nextval, ?, ?, default, ?)
getLastBoardNo = select seq_adopt_board_id.currval from dual
deleteBoard = delete from adopt_board where id=?
getTotalContent = select count(*) from adopt_board