#########################
# question-query.properties #
#########################
findAll = select * from (select row_number() over (order by q.id desc) rnum, q.*, (select count(*) from answer where question_id = q.id) answer_cnt from question q) where rnum between ? and ?
getTotalContent = select count(*) from question

insertQuestion = insert into question (id,member_id, title, content, reg_date) values (seq_question_id.nextval, ?, ?, ?, ?)
getLastQuestionId = select seq_question_id.currval from dual

findById = select * from question where id = ?

updateQuestion = update question set title = ?, content = ? where id = ?
deleteQuestion = delete from question where id = ?

insertAnswer = insert into answer (id, admin_name, question_id, content) values (seq_answer_id.nextval, ?, ?, ?)
findAnswerByQuestionId = select * from answer where question_id = ?
deleteAnswer = delete from answer where id = ?